<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorPrimary"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="120dp"
            android:backgroundTint="#fecc9d"
            app:cardCornerRadius="24dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="340dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:backgroundTint="#fecc9d"
                android:elevation="4dp"
                app:cardCornerRadius="15dp"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="3dp"
                android:id="@+id/loginContainerEmail"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:padding="5dp"
                    android:src="@drawable/email">
                </ImageView>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailreg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:hint="Ingresa tu email"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:inputType="textEmailAddress">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="340dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"
                android:backgroundTint="#fecc9d"
                android:elevation="4dp"
                app:cardCornerRadius="15dp"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="3dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:padding="5dp"
                    android:src="@drawable/padlock">
                </ImageView>


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:hint="Ingresa tu contraseña"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="#FFFFFF"
                    android:inputType="textPassword">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="340dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="210dp"
                android:backgroundTint="#fecc9d"
                android:elevation="4dp"
                app:cardCornerRadius="15dp"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="3dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:padding="5dp"
                    android:src="@drawable/padlock">
                </ImageView>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passconfirm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:hint="Confirma tu contraseña"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="#FFFFFF"
                    android:inputType="textPassword">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="Registrarte"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="300dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:textSize="20dp"
                app:cornerRadius="10dp"
                android:id="@+id/MainBtnRegister">
            </com.google.android.material.button.MaterialButton>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>