<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:text="Selecciona tu edad"
    android:textSize="30dp"
    android:backgroundTint="@color/ColorPrimary"
    android:textColor="#000000">

</TextView>